uicontrols.png
size: 396, 82
format: RGBA8888
filter: Linear,Linear
repeat: none
accept
  rotate: false
  xy: 1, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 83, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
decline
  rotate: false
  xy: 165, 1
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 247, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sound_off
  rotate: false
  xy: 297, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 347, 1
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
